<html>
<style>
#progress{
  width: 250px;
  border: solid black;
  border-radius: 10px;
}

#button{
  width: 75px;
  margin-top: 10px;
}
</style>
<body>
<progress  id="progress" min="0" value="100" max="100"></progress>

<br>
<button id="button" onclick="move()">Click Me</button> 
</br>

<script>
    function move() {
        let progress = document.getElementById('progress');
        if(progress.value != 0) {
            progress.value = progress.value - (1/5)
            setTimeout(move, 60)
        }
    }
</script>

</body>
</html>
